#########################################
############ Conexion server ############
#########################################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://zap768888-1:2dSA1TvMGAyvx1C2@mysql-mariadb-25-104.zap-hosting.com/zap768888-1?supportBigNumbers=true&multipleStatements=true&connectTimeout=60000&acquireTimeout=60000&timeout=60000"
set es_enableCustomData 1


#########################################
############### Default #################
#########################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog


#########################################
############### Baniere #################
#########################################
sets banner_detail ""
sets banner_connecting ""
sets Discord ""
sets Développeur "krshgrm"
sets tags ""
sets Etat "Ouvert"
sets locale "fr-FR"
sv_hostname "By krshgrm"
sv_maxclients 48


#########################################
############### Autre ###################
#########################################
set temp_convar "hey world!"
set onesync on


#########################################
######### Commande Admin ################
#########################################
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group



#########################################
############ Clef server ################
#########################################
set steam_webApiKey "CAA8BE365D87160915F71B6398C4803F"
sv_licenseKey cfxk_1X9FERglAGWJuPazU1eFa_4eiHVx

#########################################
############### Libs ####################
#########################################
ensure mysql-async


#########################################
########### Essential ###################
#########################################
ensure essentialmode
ennsure esplugin_mysql
ensure async
ensure es_extended
ensure es_ui

#########################################
############## Menu #####################
######################################### 
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure MenuF5


#########################################
############# Admin #####################
#########################################
ensure es_admin

#########################################
############# Personnage ################
#########################################
ensure cron
ensure esx_identity
ensure esx_skin
ensure instance
ensure skinchanger